/*
Найдите суммарную длину всех дорог в городе Новые Васюки. Схема дорог задана в виде весовой матрицы графа. На некоторых дорогах введено одностороннее движение. Если длины дорог из пункта А в пункт Б разные, это означает, что есть две разные дороги.

Входные данные
В первой строке вводится количество перекрёстков в Новых Васюках N ( 1 ≤ N ≤ 1000 ). В следующих N строках записано по N чисел, разделённых пробелами – длины дорог между каждой парой перекрёстков. Ноль означает, что дороги между этими перекрёстками нет.
 */
import java.util.Scanner;
public class Rezero1a4 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int count = 0;
        int [] [] Ma2 = new int [a] [a] ;
        for (int i = 0; i < a; i++)
        {
            for (int j = 0; j < a; j++)
            {
                Ma2[i][j] = in.nextInt();
                if(Ma2[i][j] != Ma2[j][i]) {
                    count+=Ma2[i][j];
                }
            }
        }
        System.out.print(count);

    }
}